# TradingApp

./: pom.xml
TradingAppClient/: pom.xml
TradingAppClient/src/main/java/: StartWebsockets.java  TradingClientEndpoint.java  WebsocketClient.java  module-info.java
TradingAppClient/src/main/java/Controller/: GUIController.java  GameController.java  InventoryController.java  StartTradingGame.java
TradingAppClient/src/main/java/Interfaces/: IItemService.java  IOpponentBag.java  IPlayerBag.java  ITradeBag.java  ITradeCommunicationService.java  IplayerService.java
TradingAppClient/src/main/java/Models/: Bag.java  OpponentBag.java  PlayerBag.java  TradeBag.java
TradingAppClient/src/main/java/REST/: RESTClientCommunicator.java  RESTClientCommunicatorController.java  RESTConnection.java
TradingAppClient/src/main/java/Websockets/: Communicator.java  CommunicatorMessage.java  ICommunicator.java  StartClientConnections.java  StartWebsocketsClientConnections.java  TradingClientEndpoint.java  WebsocketClient.java
TradingAppClient/src/main/java/WebsocketsClient/: WebsocketsMessageController.java
TradingAppClient/src/main/resources/: FXML.fxml
TradingAppClient/src/test/java/Controller/: GameControllerTest.java  TwoPlayerGameControllerTest.java
TradingAppClientWebsockets/: pom.xml
TradingAppClientWebsockets/src/main/java/: module-info.java
TradingAppClientWebsockets/src/main/java/Websockets/: ClientWebsocketsCommunicator.java  TradingClientEndpoint.java
TradingAppRESTServer/: pom.xml
TradingAppRESTServer/src/main/java/DatabaseCommunicator/: DatabaseCommunicator.java  DatabaseConnection.java  DatabasePlayer.java  IDatabaseCommunication.java
TradingAppRESTServer/src/main/java/RESTServer/: RESTServerConnection.java  RESTServerEndpoint.java
TradingAppServer/: pom.xml
TradingAppServer/src/main/java/: StartWebsocketsServer.java  TradingServerEndpoint.java
TradingAppServer/src/main/java/Websockets/: StartWebsocketsServer.java  TradingServerEndpoint.java  WebsocketsServerEndpoint.java
TradingAppServer/src/main/java/Websockets/ServerWSProcessor/: MessageProcessor.java  WebsocketsMessageProcessor.java
TradingAppShared/: pom.xml
TradingAppShared/src/main/java/: module-info.java
TradingAppShared/src/main/java/DatabaseCommunicator/: DatabaseCommunicator.java  DatabaseConnection.java  DatabaseController.java  DatabaseItems.java  DatabaseItemsCommunicator.java  DatabaseItemsService.java  DatabasePlayer.java  DatabasePlayerCommunicator.java  DatabasePlayerService.java  IDatabaseItemCommunication.java  IDatabasePlayerCommunication.java
TradingAppShared/src/main/java/Enums/: MessageOperation.java  TradeOperation.java
TradingAppShared/src/main/java/Messages/: AcceptTradeMessage.java  CommunicatorWebsocketMessage.java  ItemResponse.java  PlayersList.java  TradeItemMessage.java  TradeMessage.java
TradingAppShared/src/main/java/Models/: Item.java  ItemResponse.java  Player.java  PlayersList.java  ResponseList.java  TradeResponse.java
TradingAppShared/src/main/java/Shared_Models/: Item.java  Player.java
TradingAppShared/src/main/java/shared/: CommunicatorWebsocketMessage.java  MessageOperation.java  TradeItemMessage.java  TradeOperation.java
TradingAppShared/src/test/java/DatabaseCommunicator/: DatabaseControllerTest.java
WebsocketsShared/src/main/java/: Item.java
